==> Concretized py-libsonata
 -   ac7ixav  py-libsonata@0.1.30%clang@16.0.6 build_system=python_pip arch=darwin-macos-m1
[+]  wljx6jn      ^cmake@3.27.7%clang@16.0.6~doc+ncurses+ownlibs build_system=generic build_type=Release arch=darwin-macos-m1
[e]  fg7kncs          ^curl@8.7.1%clang@16.0.6+gssapi+ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=secure_transport arch=darwin-macos-m1
[+]  oh54oqg          ^ncurses@6.4%clang@16.0.6~symlinks+termlib abi=none build_system=autotools arch=darwin-macos-m1
[+]  ojdbz5r              ^gnuconfig@2022-09-17%clang@16.0.6 build_system=generic arch=darwin-macos-m1
[+]  ixgctpi          ^zlib-ng@2.1.4%clang@16.0.6+compat+opt build_system=autotools arch=darwin-macos-m1
[+]  ulf4r3h      ^fmt@10.1.1%clang@16.0.6~ipo+pic~shared build_system=cmake build_type=Release cxxstd=11 generator=make arch=darwin-macos-m1
[e]  4vpmzvy          ^gmake@3.81%clang@16.0.6~guile build_system=generic patches=ca60bd9 arch=darwin-macos-m1
[+]  t6hu67o      ^hdf5@1.14.3%clang@16.0.6~cxx~fortran+hl~ipo~java~map+mpi+shared~szip~threadsafe+tools api=default build_system=cmake build_type=Release generator=make arch=darwin-macos-m1
[+]  suztp7c          ^openmpi@4.1.6%clang@16.0.6~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~internal-pmix~java~legacylaunchers~lustre~memchecker~openshmem~orterunprefix+romio+rsh~singularity+static+vt+wrapper-rpath build_system=autotools fabrics=none schedulers=none arch=darwin-macos-m1
[+]  4ainykl              ^hwloc@2.9.1%clang@16.0.6~cairo~cuda~gl~libudev+libxml2~netloc~nvml~oneapi-level-zero~opencl~pci~rocm build_system=autotools libs=shared,static arch=darwin-macos-m1
[e]  avyxw6s              ^openssh@9.9p2%clang@16.0.6+gssapi build_system=autotools patches=3505c58,d886b98 arch=darwin-macos-m1
[+]  sb5y3kz              ^perl@5.38.0%clang@16.0.6+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=darwin-macos-m1
[+]  igqkdlg                  ^berkeley-db@18.1.40%clang@16.0.6+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=darwin-macos-m1
[+]  4l6e37g              ^pmix@5.0.1%clang@16.0.6~docs+pmi_backwards_compatibility~python~restful build_system=autotools arch=darwin-macos-m1
[+]  u7zxtnx                  ^libevent@2.1.12%clang@16.0.6+openssl build_system=autotools arch=darwin-macos-m1
[+]  unb3wau                      ^autoconf@2.69%clang@16.0.6 build_system=autotools patches=35c4492,7793209,a49dd5b arch=darwin-macos-m1
[e]  c6lm4fx                          ^m4@1.4.6%clang@16.0.6+sigsegv build_system=autotools arch=darwin-macos-m1
[+]  u26zydc                      ^automake@1.16.5%clang@16.0.6 build_system=autotools arch=darwin-macos-m1
[+]  rxn4r2p                      ^libtool@2.4.7%clang@16.0.6 build_system=autotools arch=darwin-macos-m1
[+]  mroqcvh          ^pkgconf@1.9.5%clang@16.0.6 build_system=autotools arch=darwin-macos-m1
[+]  tnkqnos      ^highfive@2.10.0%clang@16.0.6~boost~eigen~ipo+mpi~xtensor build_system=cmake build_type=Release generator=make arch=darwin-macos-m1
[+]  t5yi2r6      ^nlohmann-json@3.9.1%clang@16.0.6~ipo+multiple_headers build_system=cmake build_type=Release generator=make arch=darwin-macos-m1
[+]  tdtbfex      ^py-numpy@1.26.1%clang@16.0.6 build_system=python_pip patches=873745d arch=darwin-macos-m1
[+]  vbhq3uk          ^ninja@1.11.1%clang@16.0.6+re2c build_system=generic arch=darwin-macos-m1
[+]  v5lkqi7              ^re2c@2.2%clang@16.0.6 build_system=generic arch=darwin-macos-m1
[e]  67voqz2          ^openblas@0.3.24%clang@16.0.6~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile symbol_suffix=none threads=none arch=darwin-macos-m1
[+]  xt3yny4          ^py-cython@0.29.36%clang@16.0.6 build_system=python_pip patches=c4369ad arch=darwin-macos-m1
[+]  jzgli7j          ^py-pyproject-metadata@0.7.1%clang@16.0.6 build_system=python_pip arch=darwin-macos-m1
[+]  q7z5xrr      ^py-pip@23.1.2%clang@16.0.6 build_system=generic arch=darwin-macos-m1
[+]  cjkvf75      ^py-pybind11@2.11.0%clang@16.0.6~ipo build_system=cmake build_type=Release generator=ninja arch=darwin-macos-m1
[+]  gy7mphw      ^py-setuptools@68.0.0%clang@16.0.6 build_system=generic arch=darwin-macos-m1
[+]  wditibp      ^py-setuptools-scm@8.0.4%clang@16.0.6+toml build_system=python_pip arch=darwin-macos-m1
[e]  o2wwfha          ^git@2.39.5%clang@16.0.6+man+nls+perl+subtree~svn~tcltk build_system=autotools arch=darwin-macos-m1
[+]  athvzx3          ^py-packaging@23.1%clang@16.0.6 build_system=python_pip arch=darwin-macos-m1
[+]  aahjzwa              ^py-flit-core@3.9.0%clang@16.0.6 build_system=python_pip arch=darwin-macos-m1
[+]  63tk43p          ^py-tomli@2.0.1%clang@16.0.6 build_system=python_pip arch=darwin-macos-m1
[+]  gcnx7k3          ^py-typing-extensions@4.8.0%clang@16.0.6 build_system=python_pip arch=darwin-macos-m1
[+]  prtzj2u      ^py-wheel@0.41.2%clang@16.0.6 build_system=generic arch=darwin-macos-m1
[+]  j6zaiiu      ^python@3.11.6%clang@16.0.6+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=darwin-macos-m1
[e]  ueihcfy          ^apple-libuuid@1353.100.2%clang@16.0.6 build_system=bundle arch=darwin-macos-m1
[+]  7ijbvg3          ^bzip2@1.0.8%clang@16.0.6~debug~pic+shared build_system=generic arch=darwin-macos-m1
[+]  bku3pxt              ^diffutils@3.9%clang@16.0.6 build_system=autotools arch=darwin-macos-m1
[+]  qsg7k24          ^expat@2.5.0%clang@16.0.6~libbsd build_system=autotools arch=darwin-macos-m1
[+]  k3w6kae          ^gdbm@1.23%clang@16.0.6 build_system=autotools arch=darwin-macos-m1
[+]  jnfyb2c          ^gettext@0.22.3%clang@16.0.6+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=darwin-macos-m1
[+]  hc4edf4              ^libiconv@1.17%clang@16.0.6 build_system=autotools libs=shared,static arch=darwin-macos-m1
[+]  u6jodzh              ^libxml2@2.10.3%clang@16.0.6+pic~python+shared build_system=autotools arch=darwin-macos-m1
[+]  nyowhin              ^tar@1.34%clang@16.0.6 build_system=autotools zip=pigz arch=darwin-macos-m1
[+]  7t5dqak                  ^pigz@2.7%clang@16.0.6 build_system=makefile arch=darwin-macos-m1
[+]  rzlxhkd                  ^zstd@1.5.5%clang@16.0.6+programs build_system=makefile compression=none libs=shared,static arch=darwin-macos-m1
[e]  fhbmz3a          ^libffi@3.4.4%clang@16.0.6 build_system=autotools arch=darwin-macos-m1
[+]  mt2inqh          ^libxcrypt@4.4.35%clang@16.0.6~obsolete_api build_system=autotools patches=4885da3 arch=darwin-macos-m1
[e]  3b4iznu          ^openssl@3.4.0%clang@16.0.6~docs+shared build_system=generic certs=mozilla arch=darwin-macos-m1
[+]  uyiawy7          ^readline@8.2%clang@16.0.6 build_system=autotools patches=bbf97f1 arch=darwin-macos-m1
[+]  rhasc72          ^sqlite@3.43.2%clang@16.0.6+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=darwin-macos-m1
[+]  lg2cln5          ^xz@5.4.1%clang@16.0.6~pic build_system=autotools libs=shared,static arch=darwin-macos-m1

==> Updating view at /Users/katta/OBI/libsonata/spackenv/.spack-env/view
